.gitlab-docker-shared-runners-manager-01 :
  tags:
    - gitlab-org-docker

stages:
  - build 

Build_notebooks:
  stage: build
  image: continuumio/miniconda3:4.9.2
  before_script:
    - conda init bash
    - eval "$(conda shell.bash hook)"
  script:
    - conda create -y --name my_notebook python=3.7
    - conda activate my_notebook
    - pip install -r requirements.txt
    - python TP2_leaspy_beginner.py
    - conda deactivate
  
